# WaxWorx

./: .gitignore  README.md  WaxWorx.sln
WaxWorx.Contracts/: Class1.cs
WaxWorx.Core/: Class1.cs  WaxWorx.Core.csproj
WaxWorx.Core/Import/: CsvImporter.cs  VinylImportDto.cs
WaxWorx.CoverArtApi/: CoverArtApiClient.cs
WaxWorx.Data/: InventoryDbContext.cs  WaxWorx.Data.csproj
WaxWorx.Data/Entities/: Album.cs  ApplicationSetting.cs  (+7 more)
WaxWorx.Models/: Class1.cs
WaxWorx.MusicBrainzApi/: MusicBrainzApiClient.cs  ReleaseDto.cs  TrackDto.cs  WaxWorx.MusicBrainzApi.csproj
WaxWorx.Services/: Class1.cs
WaxWorx.Shared/: Class1.cs
WaxWorx.UI/: Program.cs  WaxWorx.UI.csproj  appsettings.Development.json  appsettings.json
WaxWorx.UI/Controllers/: AdminController.cs  CoverArtController.cs  HomeController.cs  MusicBrainzController.cs
WaxWorx.UI/Models/: ErrorViewModel.cs
WaxWorx.UI/Properties/: launchSettings.json
WaxWorx.UI/ViewModels/: AdminViewModel.cs  AlbumViewModel.cs  ArtistViewModel.cs  ConditionViewModel.cs  ErrorViewModel.cs  GenreViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs  TemplateViewModel.cs  TracklistViewModel.cs
WaxWorx.UI/ViewModels/New/: AddAlbumViewModel.cs  DashboardViewModel.cs  VinylDashboardViewModel.cs
WaxWorx.UI/ViewModels/Old/: AddAlbumViewModel.cs
WaxWorx.UI/Views/: _ViewImports.cshtml
WaxWorx.UI/Views/Admin/: Index.cshtml  Login.cshtml  Settings.cshtml
WaxWorx.UI/Views/Home/: AddAlbum.cshtml  AddArtist.cshtml  AddGenre.cshtml  AlbumError.cshtml  ArtistError.cshtml  EditAlbum.cshtml  EditArtist.cshtml  EditGenre.cshtml  GenreError.cshtml  Index.cshtml  Template.cshtml  ViewAlbums.cshtml  ViewArtists.cshtml  ViewCollectionCondition.cshtml  ViewConditions.cshtml  ViewGenres.cshtml
WaxWorx.UI/Views/MusicBrainz/: _TracklistPartial.cshtml
WaxWorx.UI/Views/New/: NewAddAlbumViewModel.cshtml
WaxWorx.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
WaxWorx.UI/wwwroot/css/: dashboard-theme.css  mycustom.css  site.css
(+23 files in other folders)
