<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WaxWorx.Contracts\WaxWorx.Contracts.csproj" />
        <ProjectReference Include="..\WaxWorx.Core\WaxWorx.Core.csproj" />
        <ProjectReference Include="..\WaxWorx.CoverArtApi\WaxWorx.CoverArtApi.csproj" />
        <ProjectReference Include="..\WaxWorx.Data\WaxWorx.Data.csproj" />
        <ProjectReference Include="..\WaxWorx.Models\WaxWorx.Models.csproj" />
        <ProjectReference Include="..\WaxWorx.MusicBrainzApi\WaxWorx.MusicBrainzApi.csproj" />
        <ProjectReference Include="..\WaxWorx.Services\WaxWorx.Services.csproj" />
        <ProjectReference Include="..\WaxWorx.Shared\WaxWorx.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logs\" />
      <Folder Include="ViewModels\New\" />
    </ItemGroup>

</Project>
